# Use the official Node.js 16 image as the base image
FROM node:16-alpine as build

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY ./pts-ngx/package*.json ./

# Install dependencies
RUN npm i

# Copy the rest of the application files to the container
COPY ./pts-ngx .

# Install Angular CLI
RUN npm i @angular/cli@15.2.1 -g

# Build the Angular application
RUN ng build --project=qa --base-href=/pts-qa/ --configuration=production
# Use a smaller base image for the production environment
FROM nginx:1.19.10-alpine
RUN rm -rf /etc/nginx/conf.d/default.conf
# Copy the default Nginx configuration file
COPY ./devops/dockerfiles/default.conf /etc/nginx/conf.d/
RUN mkdir pts-qa 
# Copy the built application from the build stage to the nginx container
COPY --from=build /app/dist/qa /usr/share/nginx/html/pts-qa
# Expose port 80
EXPOSE 80

# Start the nginx server
CMD ["nginx", "-g", "daemon off;"]
